theme = "custom"

[editor]
scrolloff = 3
mouse = true
middle-click-paste = true
scroll-lines = 3
shell = [ "fish", "-c" ]
line-number = "relative"
gutters = [ "diagnostics", "line-numbers", "diff" ]
auto-completion = true
auto-format = true
idle-timeout = 400
completion-trigger-len = 2
auto-info = true
true-color = false
rulers = [80, 120]
bufferline = "multiple"
cursorline = true
color-modes = true

auto-pairs = true

[editor.soft-wrap]
enable = true
wrap-indicator = "󰑆"

[editor.lsp]
display-messages = true
display-inlay-hints = true

[editor.cursor-shape]
normal = "block"
insert = "bar"
select = "underline"

[editor.search]
smart-case = true
wrap-around = false

[editor.whitespace]
render = { space = 'none', tab = 'all', newline = 'all' }
characters = { space = "·", nbsp = "ˍ", tab = "󰌒", newline = "󰌑" }

[editor.statusline]
left = ["mode", "file-name", "file-encoding", "file-type"]
center = ["spinner"]
right = ["diagnostics", "selections", "position", "position-percentage", "file-line-ending"]

[keys.normal]
"esc" = "collapse_selection"
"x" = "no_op"
"w" = "no_op"
"W" = "no_op"
"`" = "switch_case"
"~" = "switch_to_uppercase"
"A-`" = "switch_to_lowercase"
"D" = [ "collapse_selection", "select_mode", "goto_line_end", "exit_select_mode", "delete_selection" ]
"Y" = [ "collapse_selection", "select_mode", "goto_line_end", "exit_select_mode", "yank" ]
"V" = [ "collapse_selection", "goto_line_start", "select_mode", "goto_line_end_newline" ]
"J" = [ "goto_line_end", "join_selections", "move_char_right" ]
"A-y" = ":clipboard-yank"
"A-p" = ":clipboard-paste-after"
"A-P" = ":clipboard-paste-before"
"A-r" = ":clipboard-paste-replace"
"#" = "toggle_comments"
"A-f" = [ "extend_to_line_bounds", ":reflow" ]

[keys.normal.z]
k = [ "scroll_up", "scroll_up", "scroll_up" ]
j = [ "scroll_down", "scroll_down", "scroll_down" ]

[keys.normal.g]
h = [ "collapse_selection", "select_mode", "goto_line_start", "exit_select_mode" ]
l = [ "collapse_selection", "select_mode", "goto_line_end", "exit_select_mode" ]

[keys.normal.space]
f = "file_picker_in_current_directory"
F = "file_picker"

[keys.insert]
"A-space" = "normal_mode"
"A-f" = [ "normal_mode", "extend_to_line_bounds", ":reflow", "append_mode", "move_char_left" ]

[keys.select]
"x" = "no_op"
"w" = "no_op"
"W" = "no_op"
"`" = "switch_case"
"~" = "switch_to_uppercase"
"A-`" = "switch_to_lowercase"
"v" = "extend_line"
"V" = [ "flip_selections", "extend_line", "flip_selections" ]
"A-y" = ":clipboard-yank"
"A-p" = ":clipboard-paste-before"
"A-r" = ":clipboard-paste-replace"
"#" = "toggle_comments"
"A-f" = [ "extend_to_line_bounds", ":reflow" ]

[keys.select.space]
f = "file_picker_in_current_directory"
F = "file_picker"
