[language-server.ltex-ls]
command = "ltex-ls"
args = [] 
[language-server.ltex-ls.config]
language = "en-GB"
completionEnabled = true
additionalRules = { motherTongue = "nl" }

[[language]]
name = "latex"
file-types = ["tex", "sty", "cls", "dtx", "ins"]
roots = ["latexmkrc", ".latexmkrc", "root.tex"]
auto-format = true
language-servers = ["ltex-ls"]

[[language]]
name = "html"
indent = { tab-width = 2, unit = "\t" }

[[language]]
name = "css"
indent = { tab-width = 2, unit = "\t" }

[[language]]
name = "javascript"
indent = { tab-width = 2, unit = "\t" }

[[language]]
name = "python"
auto-format = true
formatter = { command = "yapf" }

[[language]]
name = "c"
file-types = ["hlsl"]
