# For more info, look at the default config at:
# https://github.com/yshui/picom

#################################
# General Settings
#################################
#backend = "glx"
backend = "xrender";
vsync = true;
refresh-rate = 144;
log-level = "warn";

blur-background = false;
corner-radius = 6.0;

#################################
# Shadows
#################################
shadow = false;
shadow-radius = 6;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# Firefox has a total argb window, so we need to do some hacky shit to give the main window shadows
shadow-exclude = [
  "name = 'Notification'",
  "window_type = 'override'",
  "class_g = 'firefox' && argb && ! (class_i = 'Navigator') ",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
# Fading
#################################
fading = true;
#no-fading-openclose = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;
fade-exclude = [];


#################################
# Window type overrides
#################################
wintypes:
{
#  dock = { shadow = false; }
}

