# The 'strip' subtitle scaling mode is particularly useful when dealing with
# badly typesetted subs
u cycle-values sub-ass-override "strip" "no" "scale"

# These correspond to the default sub-position key bindings
R add sub-scale +0.1
T add sub-scale -0.1

# Adjust subtitle delay to match the previous or next sub
X sub-step -1
Z sub-step +1

# This was bound to T by default
F cycle ontop

# Same as CTRL+Left/Right
Ctrl+WHEEL_DOWN no-osd sub-seek -1
Ctrl+WHEEL_UP no-osd sub-seek  1

Ctrl+r cycle-values video-rotate 0 90 180 270

ENTER cycle fullscreen

# Shaders from
# https://github.com/bloc97/Anime4K/blob/master/GLSL_Instructions_3.0.md
Ctrl+1 change-list glsl-shaders set "~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Deblur.glsl"
Ctrl+2 change-list glsl-shaders set "~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Deblur.glsl"
Ctrl+3 change-list glsl-shaders set "~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Deblur.glsl"
Ctrl+4 change-list glsl-shaders set "~~/shaders/Anime4K_v3.0/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Deblur.glsl"
Ctrl+5 change-list glsl-shaders set "~~/shaders/Anime4K_v3.0/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Deblur.glsl"
Ctrl+6 change-list glsl-shaders set "~~/shaders/Anime4K_v3.0/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Deblur.glsl"
Ctrl+0 change-list glsl-shaders clr ""
