configuration {
    theme: "base";
    combi-modi: "window,drun,run";
    show-icons: true;
    font: "Hack 11";
    terminal: "urxvt";
    run-command: "fish -c '{cmd}'";
    window-thumbnail: true;
    window-format: "{t}";
}

@import "colors.rasi"

* {
    border: 0;
    border-color: @background;
    border-radius: 6;
    background-color: transparent;
    text-color: @color15;
}

window {
}

mainbox {
    border: 16;
    padding: 23px; // inner / 2 + outer
    background-color: @color0;
    children: [mode-switcher,inputbar,message,listview];
}

button {
    padding: 4px;
}

button, inputbar, entry, case-indicator {
    spacing: 0;
}

button.selected {
    background-color: @background;
    text-color:       @foreground;
}

inputbar {
    padding: 8px; // outer
    background-color: @background;
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

textbox-prompt-colon {
    expand:     false;
    str:        ": ";
}

entry {
    text-color: @foreground;
}

message {
    margin: 8px; // outer
    padding: 8px; // outer
    background-color: @background;
}

textbox {
    text-color: @foreground;
    horizontal-align: 0;
    vertical-align: 0.5;
}

listview {
    layout: vertical;
    padding: 15px; // inner / 2
    spacing: 15px; // inner / 2
    cycle: false;
    lines: 8;
}

element {
    padding: 15px; // inner / 2
}

element-icon {
    margin: 0 15px 0 0; // inner / 2
    size: 16px;
}

element-text {
    horizontal-align: 0;
    vertical-align: 0.5;
}

element.selected {
    background-color: @background;
    text-color:       @foreground;
}

