* {
    // special
    foreground:   #eeeeee;
    background:   #141414;
    cursorColor:  #eeeeee;

    // black
    color0:       #1e1e1e;
    color8:       #1e1e1e;

    // red
    color1:       #ff5252;
    color9:       #ff5252;

    // green
    color2:       #6ab067;
    color10:      #6ab067;

    // yellow
    color3:       #ecd85a;
    color11:      #ecd85a;

    // blue
    color4:       #0f6999;
    color12:      #0f6999;

    // magenta
    color5:       #886fb1;
    color13:      #886fb1;

    // cyan
    color6:       #4ab6b6;
    color14:      #4ab6b6;

    // white
    color7:       #aaaaaa;
    color15:      #aaaaaa;
}

