configuration {
    theme: "powermenu";
}

@import "base.rasi"
@import "icon-large.rasi"
@import "element-vertical.rasi"

window {
    //(mainbox.border + mainbox.padding) * 2 + list.spacing * 3 + ((elem.pad + elem.marg) * 2 + icon.size) * lines + word spacing fix
    width: calc((8px  + 16px           ) * 2 + 8px          * 3 + ((8px      + 0px      ) * 2 + 72px     ) * 4 + 1px);
}

mainbox {
    children: [listview];
}

listview {
    lines: 4;
    columns: 1;
    padding: 0px;
    margin: 0px;
    layout: horizontal;
}
