configuration {
    theme: "powermenu";
}

@import "base.rasi"
@import "icon-large.rasi"
@import "element-vertical.rasi"

window {
    //(mainbox.border + mainbox.padding) * 2 + list.spacing * 3 + ((elem.pad + elem.marg + 1px) * 2 + icon.size) * lines + 1px
    width: calc((16px + 23px           ) * 2 + 15px         * 3 + ((15px     + 0px       + 1px) * 2 + 64px     ) * 4 + 1px);
}

mainbox {
    children: [listview];
}

listview {
    lines: 4;
    padding: 0px;
    margin: 0px;
    layout: horizontal;
}
