# All things desktop/visuals related

# font and icons
ttf-nerd-fonts-input 
numix-square-icon-theme-git

# audio
pulseaudio
pulseaudio-alsa
pavucontrol

# theming
python-pywal
feh
python2 # for gtk theme reloading with pywal

# i3
i3-gaps
i3wsr
i3lock-color
xss-lock

# terminal/shell
rxvt-unicode
urxvt-vtwheel
urxvt-resize-font-git
fish
## Nice alternatives to build in commands
exa
bat
fd
ripgrep

# File manager
nnn
dragon-drag-and-drop

# rofi/dmenu
rofi
rofi-dmenu

# other
polybar
picom-git
xclip
xorg-xbacklight
unclutter

